VITE_FIREBASE_API_KEY=AIzaSyAs2G9q24SFDXk9FjX_y01zNVqM3IqdKaE
VITE_LOGO_URL=https://deepakverma007186.github.io/uniliv-logo-particle/
VITE_GITHUB_URL=https://github.com/deepakverma007186/wall-of-fame
VITE_PORTFOLIO_URL=https://github.com/deepakverma007186